# kotlin-common

./: .gitignore  README.md  build.gradle  lint.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vinicius/androidcommon/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/io/vinicius/androidcommon/constant/: FragmentTransition.kt  MenuOptions.kt  NetworkState.java  NetworkState.kt
app/src/main/java/io/vinicius/androidcommon/custom/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/vinicius/androidcommon/dagger/: AppComponent.kt  AppModule.kt  ServiceModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/io/vinicius/androidcommon/extension/: NavigationExtensions.kt
app/src/main/java/io/vinicius/androidcommon/model/: Country.kt  Translations.kt  User.kt
app/src/main/java/io/vinicius/androidcommon/screen/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/io/vinicius/androidcommon/screen/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/io/vinicius/androidcommon/service/: CountryService.kt  RestFactory.kt  ServiceFactory.kt
app/src/main/java/io/vinicius/androidcommon/util/: Callback.kt  FragmentUtil.kt  LocationUtil.kt  PermissionUtil.kt  PreferencesUtil.kt  RegexUtil.kt  TinyDb.kt  UiUtil.kt
app/src/main/java/io/vinicius/androidcommon/view/: BaseActivity.kt  BaseFragment.kt  CountryFragment.kt  MainActivity.kt
app/src/main/java/io/vinicius/androidcommon/view/authentication/: AuthenticationFragment.kt
app/src/main/java/io/vinicius/androidcommon/view/country/: CountryFragment.kt
app/src/main/java/io/vinicius/androidcommon/view/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/io/vinicius/androidcommon/view/login/: LoginFragment.kt
app/src/main/java/io/vinicius/androidcommon/viewmodel/: AuthenticationViewModel.kt  CountryViewModel.kt
app/src/main/res/animator/: flip_in_right.xml  flip_out_right.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_country.xml  fragment_home.xml  fragment_login.xml  row_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
deploy/: android-common.jks
gradle/wrapper/: gradle-wrapper.properties
