<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.vinicius.androidcommon.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/authToLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@animator/slide_in_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@animator/slide_out_bottom" />
        <action
            android:id="@+id/homeToCountry"
            app:destination="@id/countryFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.vinicius.androidcommon.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/countryFragment"
        android:name="io.vinicius.androidcommon.view.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />

</navigation>